{"name": "test_add_and_delete_product1", "status": "broken", "statusDetails": {"message": "selenium.common.exceptions.TimeoutException: Message: \nStacktrace:\n#0 0x55d28b41b403 <unknown>\n#1 0x55d28b221778 <unknown>\n#2 0x55d28b258c87 <unknown>\n#3 0x55d28b258e51 <unknown>\n#4 0x55d28b28bf24 <unknown>\n#5 0x55d28b276a2d <unknown>\n#6 0x55d28b289c74 <unknown>\n#7 0x55d28b2768f3 <unknown>\n#8 0x55d28b24c0d8 <unknown>\n#9 0x55d28b24d205 <unknown>\n#10 0x55d28b462e3d <unknown>\n#11 0x55d28b465db6 <unknown>\n#12 0x55d28b44c13e <unknown>\n#13 0x55d28b4669b5 <unknown>\n#14 0x55d28b440970 <unknown>\n#15 0x55d28b483228 <unknown>\n#16 0x55d28b4833bf <unknown>\n#17 0x55d28b49dabe <unknown>\n#18 0x7f36d136fe2d <unknown>", "trace": "self = <src.AdminPage.AdminPage object at 0x7f4453853430>\nlocator = ('css selector', 'button.btn-primary')\n\n    @allure.step('Найти элемент {locator} переместить к нему курсор и сделать клик по нему')\n    def wait_and_click_element(self, locator='locator'):\n        self.logger.info(\"Clicking element: {}\".format(locator))\n        actions = ActionChains(self.driver)\n        try:\n>           element = self.wait.until(EC.visibility_of_element_located(locator))\n\n../src/BasePage.py:71: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"dab2481e82fd3630549a622a766de340\")>\nmethod = <function visibility_of_element_located.<locals>._predicate at 0x7f4453774790>\nmessage = ''\n\n    def until(self, method, message=''):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.time() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except InvalidSelectorException as e:\n                raise e\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, 'screen', None)\n                stacktrace = getattr(exc, 'stacktrace', None)\n            time.sleep(self._poll)\n            if time.time() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       #0 0x55d28b41b403 <unknown>\nE       #1 0x55d28b221778 <unknown>\nE       #2 0x55d28b258c87 <unknown>\nE       #3 0x55d28b258e51 <unknown>\nE       #4 0x55d28b28bf24 <unknown>\nE       #5 0x55d28b276a2d <unknown>\nE       #6 0x55d28b289c74 <unknown>\nE       #7 0x55d28b2768f3 <unknown>\nE       #8 0x55d28b24c0d8 <unknown>\nE       #9 0x55d28b24d205 <unknown>\nE       #10 0x55d28b462e3d <unknown>\nE       #11 0x55d28b465db6 <unknown>\nE       #12 0x55d28b44c13e <unknown>\nE       #13 0x55d28b4669b5 <unknown>\nE       #14 0x55d28b440970 <unknown>\nE       #15 0x55d28b483228 <unknown>\nE       #16 0x55d28b4833bf <unknown>\nE       #17 0x55d28b49dabe <unknown>\nE       #18 0x7f36d136fe2d <unknown>\n\n../venv/lib/python3.10/site-packages/selenium/webdriver/support/wait.py:89: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nbrowser = <selenium.webdriver.support.event_firing_webdriver.EventFiringWebDriver object at 0x7f4453851ab0>\nbase_url = 'http://192.168.31.204:8081/'\n\n    def test_add_and_delete_product1(browser, base_url):\n        adm_page = AdminPage(browser, base_url)\n        adm_page.open_admin_login_page(base_url)\n        adm_page.input_password_user()\n        adm_page.input_name_user()\n        adm_page.click_button_autorization()\n>       adm_page.click_button_autorization()\n\ntest_admin_page.py:38: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n../src/AdminPage.py:148: in click_button_autorization\n    self.wait_and_click_element(locator=AdminPage.button_aut)\n../src/BasePage.py:74: in wait_and_click_element\n    element = self.wait.until(EC.visibility_of_element_located(locator))\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"dab2481e82fd3630549a622a766de340\")>\nmethod = <function visibility_of_element_located.<locals>._predicate at 0x7f4453775750>\nmessage = ''\n\n    def until(self, method, message=''):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.time() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except InvalidSelectorException as e:\n                raise e\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, 'screen', None)\n                stacktrace = getattr(exc, 'stacktrace', None)\n            time.sleep(self._poll)\n            if time.time() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       #0 0x55d28b41b403 <unknown>\nE       #1 0x55d28b221778 <unknown>\nE       #2 0x55d28b258c87 <unknown>\nE       #3 0x55d28b258e51 <unknown>\nE       #4 0x55d28b28bf24 <unknown>\nE       #5 0x55d28b276a2d <unknown>\nE       #6 0x55d28b289c74 <unknown>\nE       #7 0x55d28b2768f3 <unknown>\nE       #8 0x55d28b24c0d8 <unknown>\nE       #9 0x55d28b24d205 <unknown>\nE       #10 0x55d28b462e3d <unknown>\nE       #11 0x55d28b465db6 <unknown>\nE       #12 0x55d28b44c13e <unknown>\nE       #13 0x55d28b4669b5 <unknown>\nE       #14 0x55d28b440970 <unknown>\nE       #15 0x55d28b483228 <unknown>\nE       #16 0x55d28b4833bf <unknown>\nE       #17 0x55d28b49dabe <unknown>\nE       #18 0x7f36d136fe2d <unknown>\n\n../venv/lib/python3.10/site-packages/selenium/webdriver/support/wait.py:89: TimeoutException"}, "steps": [{"name": "open_admin_login_page", "status": "passed", "parameters": [{"name": "base_url", "value": "'http://192.168.31.204:8081/'"}], "start": 1660422339719, "stop": 1660422340199}, {"name": "input_password_user", "status": "passed", "steps": [{"name": "Ожидать, что  поле для ввода ('css selector', '#input-password') доступно и ввести текст 'bitnami'", "status": "passed", "parameters": [{"name": "locator", "value": "('css selector', '#input-password')"}, {"name": "text", "value": "'bitnami'"}], "start": 1660422340200, "stop": 1660422340308}], "start": 1660422340200, "stop": 1660422340308}, {"name": "input_name_user", "status": "passed", "steps": [{"name": "Ожидать, что  поле для ввода ('css selector', '#input-username') доступно и ввести текст 'user'", "status": "passed", "parameters": [{"name": "locator", "value": "('css selector', '#input-username')"}, {"name": "text", "value": "'user'"}], "start": 1660422340308, "stop": 1660422340432}], "start": 1660422340308, "stop": 1660422340432}, {"name": "click_button_autorization", "status": "passed", "steps": [{"name": "Найти элемент ('css selector', 'button.btn-primary') переместить к нему курсор и сделать клик по нему", "status": "passed", "parameters": [{"name": "locator", "value": "('css selector', 'button.btn-primary')"}], "start": 1660422340433, "stop": 1660422341450}], "start": 1660422340432, "stop": 1660422341450}, {"name": "click_button_autorization", "status": "broken", "statusDetails": {"message": "selenium.common.exceptions.TimeoutException: Message: \nStacktrace:\n#0 0x55d28b41b403 <unknown>\n#1 0x55d28b221778 <unknown>\n#2 0x55d28b258c87 <unknown>\n#3 0x55d28b258e51 <unknown>\n#4 0x55d28b28bf24 <unknown>\n#5 0x55d28b276a2d <unknown>\n#6 0x55d28b289c74 <unknown>\n#7 0x55d28b2768f3 <unknown>\n#8 0x55d28b24c0d8 <unknown>\n#9 0x55d28b24d205 <unknown>\n#10 0x55d28b462e3d <unknown>\n#11 0x55d28b465db6 <unknown>\n#12 0x55d28b44c13e <unknown>\n#13 0x55d28b4669b5 <unknown>\n#14 0x55d28b440970 <unknown>\n#15 0x55d28b483228 <unknown>\n#16 0x55d28b4833bf <unknown>\n#17 0x55d28b49dabe <unknown>\n#18 0x7f36d136fe2d <unknown>\n\n", "trace": "  File \"/home/GoorooG/DevMain/Selenium_otus/venv/lib/python3.10/site-packages/allure_commons/_allure.py\", line 172, in impl\n    return func(*a, **kw)\n  File \"/home/GoorooG/DevMain/Selenium_otus/src/AdminPage.py\", line 148, in click_button_autorization\n    self.wait_and_click_element(locator=AdminPage.button_aut)\n  File \"/home/GoorooG/DevMain/Selenium_otus/venv/lib/python3.10/site-packages/allure_commons/_allure.py\", line 172, in impl\n    return func(*a, **kw)\n  File \"/home/GoorooG/DevMain/Selenium_otus/src/BasePage.py\", line 74, in wait_and_click_element\n    element = self.wait.until(EC.visibility_of_element_located(locator))\n  File \"/home/GoorooG/DevMain/Selenium_otus/venv/lib/python3.10/site-packages/selenium/webdriver/support/wait.py\", line 89, in until\n    raise TimeoutException(message, screen, stacktrace)\n"}, "steps": [{"name": "Найти элемент ('css selector', 'button.btn-primary') переместить к нему курсор и сделать клик по нему", "status": "broken", "statusDetails": {"message": "selenium.common.exceptions.TimeoutException: Message: \nStacktrace:\n#0 0x55d28b41b403 <unknown>\n#1 0x55d28b221778 <unknown>\n#2 0x55d28b258c87 <unknown>\n#3 0x55d28b258e51 <unknown>\n#4 0x55d28b28bf24 <unknown>\n#5 0x55d28b276a2d <unknown>\n#6 0x55d28b289c74 <unknown>\n#7 0x55d28b2768f3 <unknown>\n#8 0x55d28b24c0d8 <unknown>\n#9 0x55d28b24d205 <unknown>\n#10 0x55d28b462e3d <unknown>\n#11 0x55d28b465db6 <unknown>\n#12 0x55d28b44c13e <unknown>\n#13 0x55d28b4669b5 <unknown>\n#14 0x55d28b440970 <unknown>\n#15 0x55d28b483228 <unknown>\n#16 0x55d28b4833bf <unknown>\n#17 0x55d28b49dabe <unknown>\n#18 0x7f36d136fe2d <unknown>\n\n", "trace": "  File \"/home/GoorooG/DevMain/Selenium_otus/venv/lib/python3.10/site-packages/allure_commons/_allure.py\", line 172, in impl\n    return func(*a, **kw)\n  File \"/home/GoorooG/DevMain/Selenium_otus/src/BasePage.py\", line 74, in wait_and_click_element\n    element = self.wait.until(EC.visibility_of_element_located(locator))\n  File \"/home/GoorooG/DevMain/Selenium_otus/venv/lib/python3.10/site-packages/selenium/webdriver/support/wait.py\", line 89, in until\n    raise TimeoutException(message, screen, stacktrace)\n"}, "parameters": [{"name": "locator", "value": "('css selector', 'button.btn-primary')"}], "start": 1660422341450, "stop": 1660422349108}], "start": 1660422341450, "stop": 1660422349110}], "attachments": [{"name": "log", "source": "f8d1a14e-431f-4cd6-817f-5d677ebba38b-attachment.txt", "type": "text/plain"}], "start": 1660422339719, "stop": 1660422349111, "uuid": "cf75f474-ce2f-4792-9792-0efbd4110366", "historyId": "2f687de4128294ec3a70be7dfe1016a9", "testCaseId": "ab9a686ca18525e58e98b91a666c22ca", "fullName": "tests.test_admin_page#test_add_and_delete_product1", "labels": [{"name": "parentSuite", "value": "tests"}, {"name": "suite", "value": "test_admin_page"}, {"name": "host", "value": "MiWiFi-R4AC-srv"}, {"name": "thread", "value": "81025-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.test_admin_page"}]}