{"name": "test_registration_new_users2", "status": "broken", "statusDetails": {"message": "selenium.common.exceptions.TimeoutException: Message: \nStacktrace:\n#0 0x556a8c923403 <unknown>\n#1 0x556a8c729778 <unknown>\n#2 0x556a8c760c87 <unknown>\n#3 0x556a8c760e51 <unknown>\n#4 0x556a8c793f24 <unknown>\n#5 0x556a8c77ea2d <unknown>\n#6 0x556a8c791c74 <unknown>\n#7 0x556a8c77e8f3 <unknown>\n#8 0x556a8c7540d8 <unknown>\n#9 0x556a8c755205 <unknown>\n#10 0x556a8c96ae3d <unknown>\n#11 0x556a8c96ddb6 <unknown>\n#12 0x556a8c95413e <unknown>\n#13 0x556a8c96e9b5 <unknown>\n#14 0x556a8c948970 <unknown>\n#15 0x556a8c98b228 <unknown>\n#16 0x556a8c98b3bf <unknown>\n#17 0x556a8c9a5abe <unknown>\n#18 0x7f43f67bce2d <unknown>", "trace": "self = <src.RegPage.RegPage object at 0x7f70396f1ed0>\nlocator = ('css selector', \"input[type='checkbox']\")\n\n    @allure.step('Найти элемент {locator} переместить к нему курсор и сделать клик по нему')\n    def wait_and_click_element(self, locator='locator'):\n        self.logger.info(\"Clicking element: {}\".format(locator))\n        actions = ActionChains(self.driver)\n        try:\n>           element = self.wait.until(EC.visibility_of_element_located(locator))\n\n../src/BasePage.py:77: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"d10ba9d9a3bf10c5f7fea6e68678c657\")>\nmethod = <function visibility_of_element_located.<locals>._predicate at 0x7f7039649510>\nmessage = ''\n\n    def until(self, method, message=''):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.time() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except InvalidSelectorException as e:\n                raise e\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, 'screen', None)\n                stacktrace = getattr(exc, 'stacktrace', None)\n            time.sleep(self._poll)\n            if time.time() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       #0 0x556a8c923403 <unknown>\nE       #1 0x556a8c729778 <unknown>\nE       #2 0x556a8c760c87 <unknown>\nE       #3 0x556a8c760e51 <unknown>\nE       #4 0x556a8c793f24 <unknown>\nE       #5 0x556a8c77ea2d <unknown>\nE       #6 0x556a8c791c74 <unknown>\nE       #7 0x556a8c77e8f3 <unknown>\nE       #8 0x556a8c7540d8 <unknown>\nE       #9 0x556a8c755205 <unknown>\nE       #10 0x556a8c96ae3d <unknown>\nE       #11 0x556a8c96ddb6 <unknown>\nE       #12 0x556a8c95413e <unknown>\nE       #13 0x556a8c96e9b5 <unknown>\nE       #14 0x556a8c948970 <unknown>\nE       #15 0x556a8c98b228 <unknown>\nE       #16 0x556a8c98b3bf <unknown>\nE       #17 0x556a8c9a5abe <unknown>\nE       #18 0x7f43f67bce2d <unknown>\n\n../venv/lib/python3.10/site-packages/selenium/webdriver/support/wait.py:89: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nbrowser = <selenium.webdriver.support.event_firing_webdriver.EventFiringWebDriver object at 0x7f70396f6f80>\nbase_url = 'http://192.168.31.204:8081/'\n\n    @allure.title(\"\")\n    def test_registration_new_users2(browser, base_url):\n        reg_page = RegPage(browser, base_url)\n        reg_page.open_reg_page(base_url)\n        reg_page.to_fill_new_user_form()\n        reg_page.press_confirm()\n        reg_page.press_confirm_button()\n>       reg_page.press_confirm()\n\ntest_reg_page.py:15: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n../src/RegPage.py:77: in press_confirm\n    self.wait_and_click_element(RegPage.checkbox_confirm)\n../src/BasePage.py:80: in wait_and_click_element\n    element = self.wait.until(EC.visibility_of_element_located(locator))\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"d10ba9d9a3bf10c5f7fea6e68678c657\")>\nmethod = <function visibility_of_element_located.<locals>._predicate at 0x7f703964ae60>\nmessage = ''\n\n    def until(self, method, message=''):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.time() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except InvalidSelectorException as e:\n                raise e\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, 'screen', None)\n                stacktrace = getattr(exc, 'stacktrace', None)\n            time.sleep(self._poll)\n            if time.time() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       #0 0x556a8c923403 <unknown>\nE       #1 0x556a8c729778 <unknown>\nE       #2 0x556a8c760c87 <unknown>\nE       #3 0x556a8c760e51 <unknown>\nE       #4 0x556a8c793f24 <unknown>\nE       #5 0x556a8c77ea2d <unknown>\nE       #6 0x556a8c791c74 <unknown>\nE       #7 0x556a8c77e8f3 <unknown>\nE       #8 0x556a8c7540d8 <unknown>\nE       #9 0x556a8c755205 <unknown>\nE       #10 0x556a8c96ae3d <unknown>\nE       #11 0x556a8c96ddb6 <unknown>\nE       #12 0x556a8c95413e <unknown>\nE       #13 0x556a8c96e9b5 <unknown>\nE       #14 0x556a8c948970 <unknown>\nE       #15 0x556a8c98b228 <unknown>\nE       #16 0x556a8c98b3bf <unknown>\nE       #17 0x556a8c9a5abe <unknown>\nE       #18 0x7f43f67bce2d <unknown>\n\n../venv/lib/python3.10/site-packages/selenium/webdriver/support/wait.py:89: TimeoutException"}, "steps": [{"name": "open_reg_page", "status": "passed", "parameters": [{"name": "base_url", "value": "'http://192.168.31.204:8081/'"}], "start": 1660503735065, "stop": 1660503735588}, {"name": "to_fill_new_user_form", "status": "passed", "steps": [{"name": "Ожидать, что  элемент ('css selector', \"[name='firstname'].form-control\") доступен для нажатия", "status": "passed", "parameters": [{"name": "locator", "value": "('css selector', \"[name='firstname'].form-control\")"}], "start": 1660503735588, "stop": 1660503735615}, {"name": "find_and_input_first_name", "status": "passed", "steps": [{"name": "Ожидать, что  поле для ввода ('css selector', \"[name='firstname'].form-control\") доступно и ввести текст 'first_name'", "status": "passed", "steps": [{"name": "Elizabeth", "status": "passed", "start": 1660503735648, "stop": 1660503735694}], "parameters": [{"name": "locator", "value": "('css selector', \"[name='firstname'].form-control\")"}, {"name": "text", "value": "'first_name'"}], "start": 1660503735615, "stop": 1660503735694}], "start": 1660503735615, "stop": 1660503735694}, {"name": "find_and_input_last_name", "status": "passed", "steps": [{"name": "Ожидать, что  поле для ввода ('css selector', \"[name='lastname'].form-control\") доступно и ввести текст 'last_name'", "status": "passed", "steps": [{"name": "Moore", "status": "passed", "start": 1660503735733, "stop": 1660503735775}], "parameters": [{"name": "locator", "value": "('css selector', \"[name='lastname'].form-control\")"}, {"name": "text", "value": "'last_name'"}], "start": 1660503735694, "stop": 1660503735775}], "start": 1660503735694, "stop": 1660503735775}, {"name": "find_and_input_email", "status": "passed", "steps": [{"name": "Ожидать, что  поле для ввода ('css selector', \"[name='email'].form-control\") доступно и ввести текст 'email'", "status": "passed", "steps": [{"name": "csimmons@example.org", "status": "passed", "start": 1660503735814, "stop": 1660503735864}], "parameters": [{"name": "locator", "value": "('css selector', \"[name='email'].form-control\")"}, {"name": "text", "value": "'email'"}], "start": 1660503735775, "stop": 1660503735864}], "start": 1660503735775, "stop": 1660503735864}, {"name": "find_and_input_phone_number", "status": "passed", "steps": [{"name": "Ожидать, что  поле для ввода ('css selector', \"[name='telephone'].form-control\") доступно и ввести текст 'phone_number'", "status": "passed", "steps": [{"name": "+1-868-921-2525", "status": "passed", "start": 1660503735903, "stop": 1660503735951}], "parameters": [{"name": "locator", "value": "('css selector', \"[name='telephone'].form-control\")"}, {"name": "text", "value": "'phone_number'"}], "start": 1660503735864, "stop": 1660503735951}], "start": 1660503735864, "stop": 1660503735951}, {"name": "find_and_input_12345]", "status": "passed", "steps": [{"name": "Ожидать, что  поле для ввода ('css selector', \"[name='password'].form-control\") доступно и ввести текст '12345'", "status": "passed", "parameters": [{"name": "locator", "value": "('css selector', \"[name='password'].form-control\")"}, {"name": "text", "value": "'12345'"}], "start": 1660503735951, "stop": 1660503736037}], "start": 1660503735951, "stop": 1660503736037}, {"name": "find_and_input_P12345", "status": "passed", "steps": [{"name": "Ожидать, что  поле для ввода ('css selector', \"[name='confirm'].form-control\") доступно и ввести текст '12345'", "status": "passed", "parameters": [{"name": "locator", "value": "('css selector', \"[name='confirm'].form-control\")"}, {"name": "text", "value": "'12345'"}], "start": 1660503736037, "stop": 1660503736128}], "start": 1660503736037, "stop": 1660503736128}], "start": 1660503735588, "stop": 1660503736128}, {"name": "press_confirm", "status": "passed", "steps": [{"name": "Найти элемент ('css selector', \"input[type='checkbox']\") переместить к нему курсор и сделать клик по нему", "status": "passed", "parameters": [{"name": "locator", "value": "('css selector', \"input[type='checkbox']\")"}], "start": 1660503736128, "stop": 1660503736939}, {"name": "Найти элемент ('css selector', \"input[value = 'Continue']\") переместить к нему курсор и сделать клик по нему", "status": "passed", "parameters": [{"name": "locator", "value": "('css selector', \"input[value = 'Continue']\")"}], "start": 1660503736940, "stop": 1660503737911}], "start": 1660503736128, "stop": 1660503737911}, {"name": "press_confirm_button", "status": "passed", "steps": [{"name": "Найти элемент ('css selector', '#content a') переместить к нему курсор и сделать клик по нему", "status": "passed", "parameters": [{"name": "locator", "value": "('css selector', '#content a')"}], "start": 1660503737911, "stop": 1660503738888}], "start": 1660503737911, "stop": 1660503738888}, {"name": "press_confirm", "status": "broken", "statusDetails": {"message": "selenium.common.exceptions.TimeoutException: Message: \nStacktrace:\n#0 0x556a8c923403 <unknown>\n#1 0x556a8c729778 <unknown>\n#2 0x556a8c760c87 <unknown>\n#3 0x556a8c760e51 <unknown>\n#4 0x556a8c793f24 <unknown>\n#5 0x556a8c77ea2d <unknown>\n#6 0x556a8c791c74 <unknown>\n#7 0x556a8c77e8f3 <unknown>\n#8 0x556a8c7540d8 <unknown>\n#9 0x556a8c755205 <unknown>\n#10 0x556a8c96ae3d <unknown>\n#11 0x556a8c96ddb6 <unknown>\n#12 0x556a8c95413e <unknown>\n#13 0x556a8c96e9b5 <unknown>\n#14 0x556a8c948970 <unknown>\n#15 0x556a8c98b228 <unknown>\n#16 0x556a8c98b3bf <unknown>\n#17 0x556a8c9a5abe <unknown>\n#18 0x7f43f67bce2d <unknown>\n\n", "trace": "  File \"/home/GoorooG/DevMain/Selenium_otus/venv/lib/python3.10/site-packages/allure_commons/_allure.py\", line 172, in impl\n    return func(*a, **kw)\n  File \"/home/GoorooG/DevMain/Selenium_otus/src/RegPage.py\", line 77, in press_confirm\n    self.wait_and_click_element(RegPage.checkbox_confirm)\n  File \"/home/GoorooG/DevMain/Selenium_otus/venv/lib/python3.10/site-packages/allure_commons/_allure.py\", line 172, in impl\n    return func(*a, **kw)\n  File \"/home/GoorooG/DevMain/Selenium_otus/src/BasePage.py\", line 80, in wait_and_click_element\n    element = self.wait.until(EC.visibility_of_element_located(locator))\n  File \"/home/GoorooG/DevMain/Selenium_otus/venv/lib/python3.10/site-packages/selenium/webdriver/support/wait.py\", line 89, in until\n    raise TimeoutException(message, screen, stacktrace)\n"}, "steps": [{"name": "Найти элемент ('css selector', \"input[type='checkbox']\") переместить к нему курсор и сделать клик по нему", "status": "broken", "statusDetails": {"message": "selenium.common.exceptions.TimeoutException: Message: \nStacktrace:\n#0 0x556a8c923403 <unknown>\n#1 0x556a8c729778 <unknown>\n#2 0x556a8c760c87 <unknown>\n#3 0x556a8c760e51 <unknown>\n#4 0x556a8c793f24 <unknown>\n#5 0x556a8c77ea2d <unknown>\n#6 0x556a8c791c74 <unknown>\n#7 0x556a8c77e8f3 <unknown>\n#8 0x556a8c7540d8 <unknown>\n#9 0x556a8c755205 <unknown>\n#10 0x556a8c96ae3d <unknown>\n#11 0x556a8c96ddb6 <unknown>\n#12 0x556a8c95413e <unknown>\n#13 0x556a8c96e9b5 <unknown>\n#14 0x556a8c948970 <unknown>\n#15 0x556a8c98b228 <unknown>\n#16 0x556a8c98b3bf <unknown>\n#17 0x556a8c9a5abe <unknown>\n#18 0x7f43f67bce2d <unknown>\n\n", "trace": "  File \"/home/GoorooG/DevMain/Selenium_otus/venv/lib/python3.10/site-packages/allure_commons/_allure.py\", line 172, in impl\n    return func(*a, **kw)\n  File \"/home/GoorooG/DevMain/Selenium_otus/src/BasePage.py\", line 80, in wait_and_click_element\n    element = self.wait.until(EC.visibility_of_element_located(locator))\n  File \"/home/GoorooG/DevMain/Selenium_otus/venv/lib/python3.10/site-packages/selenium/webdriver/support/wait.py\", line 89, in until\n    raise TimeoutException(message, screen, stacktrace)\n"}, "parameters": [{"name": "locator", "value": "('css selector', \"input[type='checkbox']\")"}], "start": 1660503738888, "stop": 1660503746536}], "start": 1660503738888, "stop": 1660503746537}], "attachments": [{"name": "log", "source": "1343c8f7-bb8d-46fe-8745-59a330669390-attachment.txt", "type": "text/plain"}], "start": 1660503735065, "stop": 1660503746538, "uuid": "10d33656-ed5f-479d-84c3-3d467d9aaeac", "historyId": "abdfdadded7192a4ef2a769d774a37d8", "testCaseId": "c9e96fb65aca61b59a32d82b65d95b8f", "fullName": "tests.test_reg_page#test_registration_new_users2", "labels": [{"name": "parentSuite", "value": "tests"}, {"name": "suite", "value": "test_reg_page"}, {"name": "host", "value": "MiWiFi-R4AC-srv"}, {"name": "thread", "value": "59674-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.test_reg_page"}]}